[gd_scene format=3 uid="uid://caomts5jffehr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lector_de_Codigo" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 378.0
offset_bottom = 454.0

[node name="Consola" type="TextEdit" parent="."]
layout_mode = 0
offset_top = 452.0
offset_right = 1151.0
offset_bottom = 644.0

[node name="Draw_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 412.0
offset_right = 493.0
offset_bottom = 451.0

[node name="Control" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 381.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 414.0

[node name="Lienzo" type="Node2D" parent="Control"]
position = Vector2(393, 188)
