Program = StmtList;//A program is a list of statements.

StmtList = Stmt*; //A list of statements is zero or more statements.

Stmt = PointStmt ';'; //Point statement
    PointStmt = 'point' ('(' NUMBER ',' NUMBER ')')? ID STRING?;

Stmt = Declaration ';'; 
    Declaration = ID '=' Expr ';';//Declaration of a constant. Read only variable.
    Declaration = ID(Arguments) '=' Expr ';'; //Declaration of a function.
        Arguments = (ID , (',' ID)* )?;

Stmt = 'eval' Expr ';'; //The eval statemet, allow excecuting expressions as top-level statements.

Stmt = 'print' Expr ';';//Print statement

Stmt = ('color' COLOR) | 'restore' ';'; //Color statement

Stmt = 'draw' Expr ';'; //Draw statement

Stmt = ';'; //The empty statement

//Set of the terminals that made the first word of the stmt production.
First(stmt) = { ';' , 'point' , ID , 'print', 'color', 'restore' , 'draw' , 'call' }

Expr = Conditional | Let-In | Or;
Let-In = 'let' StmtList 'in' Expr);
Conditional = 'if'  Expr  'then' Expr 'else' Expr;
Or = And ( ( '|' | 'or') And)*;
And = Equality ( ( '&' | 'and' )  Equality)*;
Equality = Comparison ( ('==' | '!=') Comparison)?;
Comparison = Term ( ('>' | '>=' | '<' | '<=') Term)?;
Term = Factor ( ('+' | '-') Factor)*;
Factor = Power ( ('*' | '%' | '/') Power)*;
Power = UnaryExpr ( '^' Power)* ;
UnaryExpr = ( ('!' | '-') UnaryExpr ) | VariableOrCallExpr;
VariableOrCallExpr = CallExpr | VariableExpr | PrimaryExpr;
    VariableExpr = ID;
    CallExpr = ID '(' Parameters ')' ;
        Parameters = (Expr , (',' Expr)* )? ;
PrimaryExpr = NUMBER | STRING | GroupedExpr | EMPTY;
    GroupedExpr = '(' Expr ')';


<!-- Expr = 'point' ('(' NUMBER ',' NUMBER ')') ; //Point expression -->

ID : Represents any identifier.
An identifier is a sequence of contiguos symbols that follows these two rules:
    -Its first symbol is an underscore `_` or any letter, capitalized or not.
    -Any other symbol is either an underscore, a letter , capitalized or not, or a decimal digit.
An ID: _Sofia43
Not an ID: 2Place

STRING : Represents any string.
An string is a sequence of characters where the first and the last character are double quotes `"`.

NUMBER : Represents any number.
A number is a nonempty sequence of digits followed optionally by a dot and another sequence of digits.

EMPTY : Represents the empty expression.

COLOR : Represents a color terminal.